@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Tenor+Sans&display=swap');


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Cormorant Garamond", serif;
  font-weight: 300;
  font-style: normal;
}

.menu {
  grid-area: menu;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  padding: 1.5rem;
}

.menu-container {
  display: none;
}

.menu-container ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.menu-hamburguesa i {
  color: #000000;
}

.logo-container a {
  text-decoration: none;
  color: #000000;
}

.logo-name {
  font-family: "Tenor Sans", sans-serif;
  font-size: xx-large;
  letter-spacing: 5px;
}

.ribbon {
  display: none;
}

.logo-tagline {
  font-family: "Cormorant Garamond", serif;
  letter-spacing: 7px;
  font-size: xx-small;
}

.menu-container a {
  text-decoration: none;
}

ul {
  text-decoration: none;
}

main {
  grid-area: gallery;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
  background-color: #ffffff;
}

.gallery-container {
  display: grid;
  grid-gap: 20px;
  padding: 20px;
  grid-template-columns: auto;
}

.gallery-column {
  display: flex;
  flex-direction: column;
align-items: center;
  gap: 20px;
}

.gallery-column img {
  width: 100%;
  height: auto;
  filter: grayscale(100%);
  transition: 300ms ease-in-out;
}

.gallery-column img:hover {
  filter: none;
  transition: 300ms ease-in-out 200ms;
  padding: 20px;
}

footer {
  grid-area: footer;
  background-color: #efefef;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  gap: 0.8rem;
  height: 100px;
}

.contact i {
  padding-right: 20px;
}

.contact a {
  text-decoration: none;
  color: #000000;
}

.grid-container {
  display: grid;
  grid-template-areas:
  "menu"
  "gallery"
  "footer";
  grid-template-columns: auto;
}

@media (min-width: 768px) {

  .grid-container {
    grid-template-areas:
    "menu gallery"
    "menu gallery"
    "menu gallery"
    "footer footer";
    grid-template-columns: 200px calc(100vw - 200px);
  }

  .menu-hamburguesa {
    display: none;
  }

  .menu {
    flex-direction: column;
    align-items:start;
    justify-content: start;
    gap: 2em;
  }

  .logo-container {
    padding-left: 20px;
  }

  .menu-container {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
  }

  .menu-container ul {
    display: flex;
    flex-direction: column;
    color: #000000;
  }

  .menu-container ul li a {
    text-decoration: none;
    color: #000000;
  }

  .gallery-container {
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    grid-template-columns: auto;
  }

  .ribbon {
    display: block;
    position: relative;
    width: 300px;
    height: 30px;
    background-color: rgb(242, 174, 174);
    overflow: hidden;
  }

  .text {
    position: absolute;
    font-family: "Tenor Sans", sans-serif;
    letter-spacing: 7px;
    top: 50%;
    left: 100%;
    transform: translate(-100%, -50%);
    white-space: nowrap;
    animation: moveText 6s linear infinite;
  }

  @keyframes moveText {
    0% { left: 300%; }
    100% { left: -100%; }
  }

}


@media (min-width: 992px) {

  .grid-container {
    grid-template-areas:
    "menu gallery gallery"
    "menu gallery gallery"
    "menu gallery gallery"
    "footer footer footer";
    grid-template-columns: 220px calc(100vw - 220px);
  }

  .menu-hamburguesa {
    display: none;
  }

  .menu-container {
    display: block;
  }

  .menu-container ul {
    display: flex;
    flex-direction: column;
    color: #000000;
  }

  .gallery-container {
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    grid-template-columns: auto auto;
  }

}

@media (min-width: 1200px) {

  .grid-container {
    grid-template-areas:
    "menu gallery gallery"
    "menu gallery gallery"
    "menu gallery gallery"
    "footer footer footer";
    grid-template-columns: 250px calc(100vw - 250px);
  }

  .menu-hamburguesa {
    display: none;
  }

  .menu-container {
    display: block;
  }

  .menu-container ul {
    display: flex;
    flex-direction: column;
    color: #000000;
  }

  .gallery-container {
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    grid-template-columns: auto auto auto;
  }

}
